<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <title>User Page</title>
</head>
<body>
    <main>
        <nav>
            <a href="/">User</a>
            <a href="/archive/">archive</a>
            <a href="/display/">display</a>
        </nav>
        <textarea></textarea>
        <button>전송</button>
    </main>
    <script src="assets/js/client.js"></script>
    <script src="assets/js/user.js"></script>
</body>
</html>